{
    "name": "f_market",
    "type": "module",
    "scripts": {
        "db": "db.js"
    },
    "module": "./db.js",
    "devDependencies": {
        "interacter": "^1.0.4"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
